spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=hello, department service



